REACT_APP_API_URL=http://localhost:8081
MONGODB_URI = mongodb+srv://ndaterao2:Kajoba_11@portfoliocluster.mrz0xk8.mongodb.net/portfoliodata
PORT = 8081
JWT_SECRET = 2139538752957238947
S3_BUCKET_NAME = neil-personal-portfolio-images 
AWS_ACCESS_KEY_ID = AKIA6IY355L42QKLAHEU
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-1
AWS_SDK_LOAD_CONFIG=1

